MYSQL_ROOT_PASSWORD=changethisV4bB6hL9Nr54F
MYSQL_DATABASE=universaldb
#You must edit conf.php to match the following user and password
MYSQL_USER=adam
MYSQL_PASSWORD=changethisJGGHKgkhAawl

#export MYSQL_ROOT_PASSWORD="changethisyadayadayada"
#export MYSQL_DATABASE="universaldb"
#You must edit conf.php to match the following user and password
#export MYSQL_USER="adam"
#export MYSQL_PASSWORD="changethisJwB6hL9Nrl"
